21FA ENGL 1110G 4.0 B
22FA ENGL 2210G 3.0 C
22FA COMM 1115G 3.0 C
22FA MATH 1250G 4.0 D+
21FA C-S 171G 4.0 A
20FA ECON 252G 3.0 A
23SP HIST 1150G 3.0 IP
22SP MATH 1220G 3.0 B
22FA C-S 172 4.0 C-
23SP C-S 271 4.0 IP
23SP C-S 273 4.0 IP
22FA COMM 1115G 3.0 C
22FA ENGL 2210G 3.0 C
23SP MATH 1511G 4.0 IP
20FA CTEC 120 3.0 A
20FA CTEC 156 3.0 A+
20FA MATH 120 3.0 B
21SP CTEC 130 3.0 A
21SP CTEC 135 3.0 B
21SP CTEC 152 3.0 A
21SP CTEC 230 3.0 B
21FA CTEC 140 3.0 B
21FA CTEC 180 4.0 A
22SP CTEC 127 3.0 B
22SP CTEC 220 3.0 S
22SP CTEC 290 3.0 A
22SP MATH 1221 1.0 S
22FA FYEX 1117 2.0 A
