17SP ENGL 111G 4.0 B
17FA ENGL 211G 3.0 A
17FA COMM 265G 3.0 B+
17FA MATH 210G 3.0 B+
18SP ASTR 105G 4.0 B+
18SP PSY 201G 3.0 C+
19SP C-S 171G 4.0 A-
17SP PHIL 101G 3.0 A
17FA ENGL 220G 3.0 A
16FA PHIL 100G 3.0 B+
18SP ENGL 392V 3.0 A
18FA MKTG 311V 3.0 A
19FA C-S 172 4.0 B-
20SP C-S 271 4.0 B
21SP C-S 278 4.0 C
21FA C-S 272 4.0 B-
21SP C-S 273 4.0 C-
23SP C-S 369 4.0 IP
22SP C-S 371 4.0 B-
23SP C-S 401 4.0 IP
23SP C-S 477 3.0 IP
17FA COMM 265G 3.0 B+
18FA ENGL 218G 3.0 A
19FA MATH 142G 3.0 B-
19FA STAT 251G 3.0 C
19FA ANTH 344 3.0 C+
20SP ANTH 306V 3.0 A
16FA A-S 103 3.0 B
16FA ART 265 3.0 B-
16FA UNIV 150 3.0 B
17SP CMI 100 3.0 A
17SP CMI 231 3.0 B
17SP CMI 235 3.0 A
17FA GERM 111 4.0 A
18SP GERM 112 4.0 A
18SP PHIL 201G 3.0 A-
18FA ANTH 125G 3.0 B+
18FA MATH 120 3.0 B
19SP C-S 111 4.0 B
19SP MATH 121G 3.0 C
21SP MUSC 1110G 3.0 C
23SP C-S 153 3.0 IP
16FA CCDE 110-N 4.0 A
21SP C-S 272 0.0 W
21FA ECON 380 0.0 F
21FA ECON 480 0.0 W
21FA C-S 372 0.0 F
